pico-8 cartridge // http://www.pico-8.com
version 36
__lua__

speed = 1

centre = 64
edge = 128

ship_up_spr = 1
ship_rt_spr = 2
ship_diag_spr = 3

shot_fired = false
num_asteroids = 0
asteroids_active = true

pos = {}
asteroids = {}


-- directions laid out as
--
--          0
--
--      7       1
--
--  6								       2
--
--      5       3
--
--          4

up = 0
up_rt = 1
rt = 2
down_rt = 3
down = 4
down_lt = 5
lt = 6
up_lt = 7

function init_ast()
	num_asteroids = flr(rnd(5)) + 1
	remaining = num_asteroids
	for i=1,num_asteroids do
			ast_name = "ast" .. tostr(i)
			x_coord = ast_name .. "_x"
			y_coord = ast_name .. "_y"

			pos[x_coord] = rnd({
				flr(rnd(pos.me_x - 10)),
				pos.me_x + 10 + flr(rnd(edge - pos.me_x - 20)),
				}
			)
			pos[y_coord] = rnd({
				flr(rnd(pos.me_y - 10)),
				pos.me_y + 10 + flr(rnd(edge - pos.me_y - 20)),
				}
			)
			add(asteroids, true, i)
		end
end

function _init()
	sfx(0)

	counter = 0

	pos.sprite = 1
	pos.prev_dir = 0
	pos.shot_dir = pos.prev_dir
	pos.face_left = false
	pos.face_down = pos.face_left

 pos.me_x = centre
 pos.me_y = centre

	init_ast()
end

function update_ship()
	if pos.prev_dir == up then
		pos.me_y -= speed
	elseif pos.prev_dir == up_rt then
		pos.me_x += speed
		pos.me_y -= speed
	elseif pos.prev_dir == rt then
		pos.me_x += speed
	elseif pos.prev_dir == down_rt then
		pos.me_x += speed
		pos.me_y += speed
	elseif pos.prev_dir == down then
		pos.me_y += speed
	elseif pos.prev_dir == down_lt then
		pos.me_x -= speed
		pos.me_y += speed
	elseif pos.prev_dir == lt then
		pos.me_x -= speed
	elseif pos.prev_dir == up_lt then
		pos.me_x -= speed
		pos.me_y -= speed
	end


 if btnp(0) then
		if pos.prev_dir == up then
			pos.sprite = ship_diag_spr
			pos.prev_dir = up_lt
		elseif pos.prev_dir == down then
			pos.sprite = ship_diag_spr
			pos.prev_dir = down_lt
		else
			pos.sprite = ship_rt_spr
			pos.prev_dir = lt
		end

		pos.face_left = true
	elseif btnp(1) then
		if pos.prev_dir == up then
			pos.sprite = ship_diag_spr
			pos.prev_dir = up_rt
		elseif pos.prev_dir == down then
			pos.sprite = ship_diag_spr
			pos.prev_dir = down_rt
		else
			pos.sprite = ship_rt_spr
			pos.prev_dir = rt
		end

		pos.face_left = false
	elseif btnp(2) then
		if pos.prev_dir == lt then
			pos.sprite = ship_diag_spr
			pos.prev_dir = up_lt
		elseif pos.prev_dir == rt then
			pos.sprite = ship_diag_spr
			pos.prev_dir = up_rt
		else
			pos.sprite = ship_up_spr
			pos.prev_dir = up
		end

		pos.face_down = false
	elseif btnp(3) then
		if pos.prev_dir == lt then
			pos.sprite = ship_diag_spr
			pos.prev_dir = down_lt
		elseif pos.prev_dir == rt then
			pos.sprite = ship_diag_spr
			pos.prev_dir = down_rt
		else
			pos.sprite = ship_up_spr
			pos.prev_dir = down
		end

		pos.face_down = true
	end

	pos.shot_dir = pos.prev_dir
	pos.me_x %= edge
	pos.me_y %= edge
end

function update_shot()
	if (btnp(5)
		   and not shot_fired) then
		sfx(1)
		pos.shot_x = pos.me_x
		pos.shot_y = pos.me_y

		if pos.shot_dir == up then
			pos.shot_x_inc = 0
			pos.shot_y_inc = -(speed * 3)
		elseif pos.shot_dir == up_rt then
			pos.shot_x_inc = (speed * 3)
			pos.shot_y_inc = -(speed * 3)
		elseif pos.shot_dir == rt then
			pos.shot_x_inc = (speed * 3)
			pos.shot_y_inc = 0
		elseif pos.shot_dir == down_rt then
			pos.shot_x_inc = (speed * 3)
			pos.shot_y_inc = (speed * 3)
		elseif pos.shot_dir == down then
			pos.shot_x_inc = 0
			pos.shot_y_inc = (speed * 3)
		elseif pos.shot_dir == down_lt then
			pos.shot_x_inc = -(speed * 3)
			pos.shot_y_inc = (speed * 3)
		elseif pos.shot_dir == lt then
			pos.shot_x_inc = -(speed * 3)
			pos.shot_y_inc = 0
		elseif pos.shot_dir == up_lt then
			pos.shot_x_inc = -(speed * 3)
			pos.shot_y_inc = -(speed * 3)
		end

		shot_fired = true
		end

	if shot_fired then
		pos.shot_x += pos.shot_x_inc
		pos.shot_y += pos.shot_y_inc
		if (pos.shot_x < 0
	 				or pos.shot_x >= edge
					 or pos.shot_y < 0
						or pos.shot_y >= edge) then
			shot_fired = false
		end
	end
end

function update_asteroids()
	for i=0,num_asteroids do
		if asteroids[i] then
			ast_name = "ast" .. tostr(i)
			x_coord = ast_name .. "_x"
			y_coord = ast_name .. "_y"

			if shot_fired and (
				(
					(
				  (pos.shot_x + 2) >= (pos[x_coord] - 2)
					)
 			and (
						(pos.shot_x - 2) <= (pos[x_coord] + 2)
			 	)
			 )
			and (
			(
					(pos.shot_y + 2) >= (pos[y_coord] - 2)
					)
			and (
					(pos.shot_y - 2) <= (pos[y_coord] + 2)
					)
				)
			)
							then
				asteroids[i] = nil
				remaining -= 1
				counter += 1
				sfx(4)
			elseif (
				(
					(
				  (pos.me_x + 2) >= (pos[x_coord] - 2)
					)
 			and (
						(pos.me_x - 2) <= (pos[x_coord] + 2)
			 	)
			 )
			and (
			(
					(pos.me_y + 2) >= (pos[y_coord] - 2)
					)
			and (
					(pos.me_y - 2) <= (pos[y_coord] + 2)
					)
				)
			) then
			sfx(3)
				_init()
			end
		end
	end

  if remaining == 0 then
			init_ast()
		end
end

function _update()
	update_ship()
	update_shot()
	update_asteroids()
end

function draw_ast()
for i=0,num_asteroids do
	if asteroids[i] then
		ast_name = "ast" .. tostr(i)
		spr(
				5,
				pos[ast_name .. "_x"],
				pos[ast_name .. "_y"]
			)
		end
	end
end

function _draw()
	cls()

	print(counter, 0, 0)

	map(0, 0, 0, 0, 32, 32)

	spr(
		pos.sprite,
		pos.me_x,
		pos.me_y,
		1,
		1,
		pos.face_left,
		pos.face_down
	)

	if shot_fired then
		spr(
			4,
			pos.shot_x,
			pos.shot_y
		)
	end

	draw_ast()
end

__gfx__
000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa000006600000ccc000cccc6660000000000000000000066000000660000000000000000000000000000000000000000000000000000000000000000000
0aa22aa000666600000cc6000cccc660000aa0000002200000666600006666000066000000000000000000000000000000000000000000000000000000000000
0a2aa2a00cccccc000ccc660000ccc6000a77a00002aa2000cccccc00cccccc00066000000000000000000000000000000000000000000000000000000000000
0a2aa2a0cccccccc00ccc660000cccc000a77a00002aa200cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0aa22aa0cc0cc0cc000cc60000000cc0000aa00000022000ccaccaccccaccacc0000000000000000000000000000000000000000000000000000000000000000
00aaaa000000000000ccc00000000cc0000000000000000000a00a0000a00a000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cc0000000000c0000000000000000000000000009009000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000080000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000080008000000000000080000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000800000000000800000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e0000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000080000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090000000800000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010000000000000000000000010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000005050080500d050140501a0501f05022050220502305023050220501d0501605011050100501005011050140501c0502105024050270502705024050200501405014050170501f050250502905029050
00100000363503d3500a30000300023000d30007300003000330004300013000030000300003002610010100171000a1000710004100011000010000100001000110001100001000110003100031000310003100
00100000064500d450144501a4501b4501d4501e4501e4501a45015450154501645017450194501f450224502445024450214501c4501445014450184502245025450294502b4502b45029450254502245000000
00100000296501d6501365011650176502e6502f65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003345036450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00020304
00 01424344

